<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Cassava Crisps</title>
</head>
<body>
   <h1>
   Cassava Crisps
   </h1> 
   <p>
    These Root Veggies is thinly sliced & then gently cooked in the 100% Pure Corn Oil to maintain the freshness of the product. As known very well Cassavas from the coastal region is more softer & naturally sweeter in taste. It remains crispy for longer period of time.</p>
   <footer>
<a href="/"> Homepage</a>
   <a href="/contact.html">Contact</a>
   <a href="/photo.html">Photo</a>
   </footer>
    
</body>
</html